<article class="post-card">
  {% if assigned_post.featured_image %}
  <div class="post-card-image">
    <img src="/images/{{ assigned_post.featured_image }}" class="fit image" alt="{{assigned_post.title}}">
  </div>
  {% endif %}
  <div class="post-card-content">
    <header>
      <div class="post-card-meta">
        <span class="post-meta">
          {{ assigned_post.date | date: "%b %-d, %Y" }}
          {% if assigned_post.author %} • {{ assigned_post.author }}{% endif %}
        </span>
        {% include read-time.html %}
      </div>
      <h2>{{ assigned_post.title }}</h2>
    </header>
    <div>
      {{ assigned_post.excerpt | truncatewords: 25, '...' }}
    </div>
  </div>
  <a href="{{ assigned_post.url | relative_url }}"><span class="visually-hidden">Read More</span></a>
</article>

<style>
  .post-card {
    position: relative;
    background: {{ site.colors.light }};
    -webkit-border-radius: 0.25rem;
    border-radius: 0.25rem;
    box-shadow: rgba(0,0,0,0.4) 0px 1px 1px, rgba(0,0,0,0.4) 0px 2px 4px;
    transition: all 0.5s ease 0s;
  }

  .post-card a {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    border: none;
  }

  @media (prefers-color-scheme: dark) {
    .post-card {
      background: {{ site.colors.dark }};
    }
  }

  @media (max-width: 500px) {
    .post-card {
      margin-bottom: 25px;
    }
  }
  .post-card:hover {
    transform: translate3d(0px, -5px, 0px);
    box-shadow: rgba(0,0,0,0.4) 0px 1px 1px, rgba(0,0,0,0.4) 0px 4px 4px;
  }

  .post-card .image {
    -webkit-border-radius: 0.25rem 0.25rem 0 0;
    border-radius: 0.25rem 0.25rem 0 0;
    display: block;
    height: 100%;
    object-fit: cover;
  }

  .post-card-image {
    height: 200px;
    overflow: hidden;
  }

  .post-card-content {
    padding: 10px;
  }
  .post-card-content h2 {
    margin-top: 0;
  }
  .post-card-meta {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 0.75rem;
  }
  .read-time {
    text-align: right;
  }

</style>